name: jeremy ryan
current nick: jeru
current server: irc.du.se
email: jeremy@macfilez.net


IT security experience: 10+ years
Windows experience: 12+
Linux expeerience: 15+

currently working as CISO for a company out of Colorado


i've been interested in being an ircop for quite awhile, i've been using irc for 20+ years, from efnet to undernet and again to efnet, and still efnet until now.

i work in IT security, and i'm very well liked on irc; i was actually going to apply to become an oper irc efnet.port80.se before i just believe he has too many ircopers, this was prior to gmh and burnout.

i've been an almost-oper, well, before irc.vel.net dropped with moon, Exstatica, and good friends with ryguy8D / ryguyBLSD, stevoo, gmh, lots of people, I'm very old school. I'm good friends with raphidae. i have tons of vouchers i could get, even zimzum. if he was about. hell, even PsyMaster, AndroSyn, etc, on and on and on.. lol
